<html>
  <head>
    <title>m4c0's home page</title>
    <style type="text/css"><!--
      body {
        background-color: #444135;
        font-family: Georgia, Palatino, Times, Times New Roman, serif;
        border: 1px solid black;
        margin: 0 100pt;
        padding: 0;
      }
      #body {
        background-color: #989F7C;
        margin: 0;
        padding: 30pt;
      }
    --></style>
  </head>
  <body><div id="body">
    <h1>m4c0's home page</h1>
    <p>Old-school content, by an old-school guy</p>
    <h2>Public Projects</h2>
    <p>Currently I have been investing some of my spare time in the following areas:</p>
    <h3>Game Development</h3>
    <p>I have a number of silly games I do for fun. Play them for free:<p>
    <table cellpadding="5" border="1">
      <tr>
        <td>Casually Casual Pattern Game</td>
        <td><a href="https://apps.apple.com/pk/app/casually-casual-pattern-game/id6793711889" target="_blank">iOS</a></td>
        <td></td>
        <td><a href="https://m4c0.itch.io/memory" target="_blank">itch.io</a></td>
        <td><a href="https://github.com/m4c0/pattern" target="_blank">Source</a></td>
        <td><img src="https://github.com/m4c0/pattern/actions/workflows/build.yaml/badge.svg" alt="Build Badge"></td>
      </tr>
      <tr>
        <td>Casually Casual Sliding Puzzle</td>
        <td><a href="https://apps.apple.com/pk/app/casually-casual-sliding-puzzle/id6781833428" target="_blank">iOS</a></td>
        <td></td>
        <td><a href="https://m4c0.itch.io/number-puzzle" target="_blank">itch.io</a></td>
        <td><a href="https://github.com/m4c0/number-puzzle" target="_blank">Source</a></td>
        <td><img src="https://github.com/m4c0/number-puzzle/actions/workflows/build.yaml/badge.svg" alt="Build Badge"></td>
      </tr>
      <tr>
        <td>Casually Casual Snake Game</td>
        <td><a href="https://apps.apple.com/pk/app/casually-casual-snake-game/id6467673496" target="_blank">iOS</a></td>
        <td><a href="https://apps.microsoft.com/detail/9nk832qqj7l3" target="_blank">Windows</a></td>
        <td><a href="https://m4c0.itch.io/snake-game" target="_blank">itch.io</a></td>
        <td><a href="https://github.com/m4c0/boa" target="_blank">Source</a></td>
        <td><img src="https://github.com/m4c0/boa/actions/workflows/build.yaml/badge.svg" alt="Build Badge"></td>
      </tr>
      <tr>
        <td>Casually Casual Warehouse Game</td>
        <td><a href="https://apps.apple.com/pk/app/casually-casual-warehouse-game/id6736662162" target="_blank">iOS</a></td>
        <td></td>
        <td><a href="https://m4c0.itch.io/warehouse" target="_blank">itch.io</a></td>
        <td><a href="https://github.com/m4c0/sokoban" target="_blank">Source</a></td>
        <td><img src="https://github.com/m4c0/sokoban/actions/workflows/build.yaml/badge.svg" alt="Build Badge"></td>
      </tr>
    </table>
    <p>Check the full list in each store:</p>
    <ul>
      <li><a href="https://apps.apple.com/pk/developer/eduardo-mauricio-da-costa/id416446122" target="_blank">Apple's App Store<a></li>
      <li><a href="https://apps.microsoft.com/search/publisher?name=m4c0" target="_blank">Microsoft Store</a></li>
      <li><a href="https://m4c0.itch.io" target="_blank">itch.io</a></li>
    </ul>
    <h3>Open-Source Programming for Fun</h3>
    <p>Most of my experiments and games are available in my <a href="https://github.com/m4c0">GitHub account</a> and distributed under MIT.</p>
    <p>Games:</p>
    <ul>
      <li><a href="https://github.com/m4c0/simon" target="_blank">simon</a> - Memory game</li>
      <li><a href="https://github.com/m4c0/number-puzzle" target="_blank">number-puzzle</a> - Number sliding puzzle</li>
      <li><a href="https://github.com/m4c0/boa" target="_blank">boa</a> - Snake game</li>
      <li><a href="https://github.com/m4c0/sokoban" target="_blank">sokoban</a> - Sokoban clone</li>
      <li><a href="https://github.com/m4c0/minesweep" target="_blank">minesweep</a> - Minesweeper clone</li>
      <li><a href="https://github.com/m4c0/gairleog" target="_blank">gairleog</a> - Dungeon-crawling game (incomplete)</li>
      <li><a href="https://github.com/m4c0/forest-of-doom" target="_blank">forest-of-doom</a> - Survival game (incomplete)</li>
      <li><a href="https://github.com/m4c0/egrem" target="_blank">egrem</a> - Merge game (incomplete)</li>
    </ul>
    <p>AI topics:</p>
    <ul>
      <li><a href="https://github.com/m4c0/dudubot" target="_blank">dudubot</a> - AI chatbot written in C, using only `curl` as dependency</li>
      <li><a href="https://github.com/m4c0/poc-smollm2" target="_blank">poc-smollm2</a> - Inference with SmolLM2 written purely in C</li>
      <li><a href="https://github.com/m4c0/poc-gpt2" target="_blank">poc-gpt2</a> - Inference with GPT2 written purely in C</li>
    </ul>
    <p>Other highlights:</p>
    <ul>
      <li><a href="https://github.com/m4c0/syncloo" target="_blank">syncloo</a> - Backup tool</li>
      <li><a href="https://github.com/m4c0/gerby" target="_blank">gerby</a> - Experiments generating Gerber files</li>
      <li><a href="https://github.com/m4c0/fear-low-fps-hack" target="_blank">fear-low-fps-hack</a> - A hack to fix a low-FPS issue player F.E.A.R. in modern computers.</li>
    </ul>
    <h3>YouTube Channel</h3>
    <p>I got a channel where I post a weekly devlog, as well as some shorts related to programming in general.</p>
    <p><a href="https://www.youtube.com/channel/UCCkM9yxsj-OJH5glHwFp7Yg" target="_blank">Click here to open the channel</a></p>
    <p>I record that content in Portuguese, but YouTube currently auto-dubs it to English.</p>
  </div></body>
</html>
